{
  "name": "turtle-quest-api",
  "version": "0.4.6",
  "type": "module",
  "author": {
    "name": "Daniel Desira",
    "email": "desiradaniel2007@gmail.com"
  },
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel",
    "postinstall": "prisma generate",
    "lint": "eslint .",
    "format": "prettier . --write",
    "test": "vitest run api/index.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.997.0",
    "@aws-sdk/s3-request-presigner": "^3.997.0",
    "@hono/zod-validator": "^0.7.6",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "hono": "^4.12.2",
    "hono-camelcase": "^0.2.5",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.2",
    "redis": "^5.11.0",
    "vitest": "^4.0.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "prisma": "^7.4.1",
    "typescript-eslint": "^8.50.1",
    "vercel": "^50.23.2"
  }
}
